.portfolio_container{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    gap: 2rem;
}

.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio_item:hover{
    border: 1px solid var(--color-primary);
    background: transparent;
}

.portfolio__image{
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio_item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__cta{
    display: flex;
    gap: 1rem;
}


@media screen and (max-width: 1024px) {
    .portfolio_container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .portfolio_container {
      grid-template-columns: 1fr;
      margin: auto;
      width: 80%;
    }

  }