.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
  max-width: 100%;
  max-height: 100%;
}

.about__image:hover {
  transform: rotate(0);
  transition: var(--transition);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.1rem;
}

.about__card h5 {
  font-size: 1rem;
}

.about__card small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem 0;
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 3rem auto;
  }
}

@media screen and (max-width: 600px) {
  .about__cards {
    grid-template-columns: 1fr;
    margin: auto;
    width: 50%;
  }

  .about__content p {
    margin: 2.5rem;
    text-align: justify;
  }

  .about__content a {
    margin:auto;
  }
}
