.experience__container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}

.experience__company {
  background: var(--color-bg-variant);
  padding: 2.5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__company:hover {
  background: transparent;
  border: 1px solid var(--color-primary);
  cursor: default;
}

.experience__Header h3 {
  text-align: center;
  color: var(--color-primary);
}
.experience__project {
  padding: 1rem 0;
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .experience__container {
    grid-template-columns: 1fr;
    margin: auto;
    width: 80%;
  }

  .about__content p {
    margin: 2.5rem;
    text-align: justify;
  }

  .about__content a {
    margin: auto;
  }
}
